{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:pure": "next dev -p 3001",
    "dev:gen": "pnpm gen:watch&&next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "gen:watch": "../../bin/generate.sh",
    "dev:old": "concurrently --kill-others \"pnpm gen:watch\" \"pnpm dev:pure\" ",
    "dev": "pnpm dev:pure"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/forms": "^0.5.2",
    "axios": "^0.26.1",
    "date-fns": "^2.29.1",
    "graphql": "^16.3.0",
    "graphql-codegen-plugin-typescript-swr": "^0.8.1",
    "graphql-request": "^4.2.0",
    "graphql-tag": "^2.12.6",
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "17.0.2",
    "react-number-format": "^4.9.3",
    "react-phone-number-input": "^3.1.49",
    "recharts": "^2.1.12",
    "recoil": "^0.7.3-alpha.2",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-graphql-request": "^4.4.5",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-react-apollo": "^3.2.11",
    "@types/lodash": "^4.14.185",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.4",
    "concurrently": "^7.1.0",
    "eslint": "8.12.0",
    "eslint-config-next": "^12.0.8",
    "gql-generator": "^1.0.15",
    "install": "^0.13.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.12",
    "sass": "^1.51.0",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.3"
  }
}
